body {
    font-family: "Slabo 27px", serif;
    background: #fff;
  }
  .imp{
      
  }
  .btn {
    letter-spacing: 1px;
  }
  .card {
    background-color: #ddffef;
  }
  .list-group-item {
    background-color: #ddffef;
  }
  .card-title-features {
    margin-left: 4px;
    margin-top: 16px;
  }
  .card-title-features-1 {
    margin-left: 4px;
    margin-top: 16px;
    height: 156px;
  }
  .card-text-features {
    font-size: 13px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .features-icon {
    width: 28px;
  }
  .span:hover {
    background-color: #0454e9;
    color: #fff !important;
    cursor: pointer;
  }
  #Features {
    text-align: center;
    padding-top: 150px;
    font-size: 40px;
    color: #000 !important;
  }
  .span {
    border: 2px solid #0454e9;
    border-radius: 5px;
    font-weight: 500;
    color: #0454e9;
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
  }
  #url {
    width: 200px;
  }
  @media screen and (min-width: 990px) and (max-width: 1200px) {
    .span {
      font-size: 10px;
    }
  }
  .border-bottom {
    border-color: #000 !important;
  }
  .border-top {
    border-color: #000 !important;
  }
  html {
    scroll-behavior: smooth;
  }
  .images-container-1 {
    width: 11.7rem;
    margin: 0 auto 4px auto;
  }
  .images-container-2 {
    width: 11.7rem;
    margin: 0 auto 4px auto;
  }
  .images-container-3 {
    width: 11.7rem;
    margin: 0 auto 4px auto;
  }
  .images-container-4 {
    width: 11.7rem;
    margin: 0 auto 4px auto;
  }
  .images-container-5 {
    width: 11.7rem;
    margin: 0 auto 4px auto;
  }
  .image-1 {
    width: 60%;
    margin: auto;
    padding-top: 1rem;
  }
  .image-2 {
    width: 56%;
    margin: auto;
    padding-top: 1rem;
  }
  .image-3 {
    width: 50%;
    margin: auto;
    padding-top: 1rem;
  }
  .image-4 {
    width: 65%;
    margin: auto;
    padding-top: 1rem;
  }
  .image-5 {
    width: 50%;
    margin: auto;
    padding-top: 1rem;
  }
 
 
