@font-face {
  font-family: heading;
  src: url(/src/components/fonts/Slabo27px-Regular.ttf)
}
body {
  font-family: heading;
  background: #ffffff;
}

.image-1{
  height: 165px !important;
}
.image-3{
  height: 165px !important;
}
.image-4{
  height: 165px !important;
}
.image-5{
  height: 165px !important;
}
.headi{
  font-family: heading;
}
.text-success{
  font-family: heading;
}
.images-container-2{
  width: 185px !important;
}
.btn {
  letter-spacing: 1px;
}
.pricing {
  cursor: pointer;
  background-color: #39b587 !important;
}
.card {
  background-color: #ddffef !important;
}
.list-group-item {
  background-color: #ddffef;
}
.card-title-features {
  margin-left: 4px;
  margin-top: 16px;
}
.card-text-features {
  font-size: 13px;
  padding-left: 4px;
  padding-right: 4px;
}
.features-icon {
  width: 28px;
}

.toggle {
  align-items: center;
  border-radius: 100px;
  display: flex;
  font-weight: 700;
  margin-bottom: 16px;
}
.toggle:last-of-type {
  margin: 0;
}
.toggle__input {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.toggle__input:disabled + .toggle-track {
  cursor: not-allowed;
  opacity: 0.7;
}
.toggle-track {
  background: #c4c4c4;
  border: 1px solid #f3f3f3;
  border-radius: 100px;
  cursor: pointer;
  display: flex;
  height: 34px;
  margin-right: 12px;
  position: relative;
  width: 70px;
}
.toggle-indicator {
  align-items: center;
  background: #fff;
  border-radius: 28px;
  bottom: 2px;
  display: flex;
  height: 28px;
  justify-content: center;
  left: 2px;
  outline: solid 2px transparent;
  position: absolute;
  transition: 0.5s;
  width: 28px;
}
.checkMark {
  fill: #fff;
  height: 24px;
  width: 24px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.toggle__input:checked + .toggle-track .toggle-indicator {
  background: #30923f;
  transform: translateX(36px);
}
.toggle__input:checked + .toggle-track .toggle-indicator .checkMark {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
@media screen and (-ms-high-contrast: active) {
  .toggle-track {
    border-radius: 0;
  }
}
.span:hover {
  background-color: #0454e9;
  color: #fff !important;
  cursor: pointer;
}
.no_of_sing {
  font-family: heading;
  text-align: center;
  font-weight: 300;
  padding: 10px;
  color: #1f1f1f;
  font-size: 15px;
}
.section {
  padding: 10px;
  font-size: 20px;
  font-weight: 700;
}
.bi-check {
  font-size: 35px !important;
}
.cost_section {
  background-color: #e7f3fd;
}
#monthly {
  text-align: center;
  font-size: 37px;
}
#Features {
  text-align: center;
  padding-top: 150px;
  font-size: 40px;
  color: #000 !important;
}
.span {
  border: 2px solid #0454e9;
  border-radius: 5px;
  font-weight: 500;
  color: #0454e9;
  padding: 8px;
  padding-left: 16px;
  padding-right: 16px;
}
#url {
  width: 200px;
}
#cost2 {
  padding: 10px;
  font-size: 20px;
  font-weight: 700;
}
@media screen and (min-width: 990px) and (max-width: 1200px) {
  .span {
    font-size: 10px;
  }
}
@media screen and (max-width: 770px) {
  .no_of_sing {
    font-size: 8px;
    font-weight: 700;
  }
  .bi-check {
    font-size: 15px !important;
  }
}

/* row and column */

.row > .col:first-child.odd {
  background-color: #86ecc6;
}
.row > .col-3:first-child.odd {
  background-color: #86ecc6;
}
.row > .col:first-child.even {
  background-color: #39b587;
}
/* Perticuler case related padding and margin */
@media screen and (max-width: 576px) {
  .diy-speakers {
    padding-right: 0px;
    padding-left: 7px;
  }
}

@media screen and (max-width: 576px) {
  .row {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1400px) {
  .one-time-whitelabel {
    padding-right: 0px;
  }
}

.border-end {
  border-color: black !important;
}
.border-bottom {
  border-color: black !important;
}
.border-top {
  border-color: black !important;
}

.note {
  background-color: #fc62627d;
  border-radius: 5px;
}

/* check mark */

.bi-check::before {
  content: "\f26e";
  background: #39b587;
  border-radius: 50%;
  color: white;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Slabo 27px", serif;
  background: #fff;
}
.btn {
  letter-spacing: 1px;
}
.card {
  background-color: #ddffef;
}
.list-group-item {
  background-color: #ddffef;
}
.card-title-features {
  margin-left: 4px;
  margin-top: 16px;
}
.card-title-features-1 {
  margin-left: 4px;
  margin-top: 16px;
  height: 156px;
}
.card-text-features {
  font-size: 13px;
  padding-left: 4px;
  padding-right: 4px;
}
.features-icon {
  width: 28px;
}
.span:hover {
  background-color: #0454e9;
  color: #fff !important;
  cursor: pointer;
}
#Features {
  text-align: center;
  padding-top: 150px;
  font-size: 40px;
  color: #000 !important;
}
.span {
  border: 2px solid #0454e9;
  border-radius: 5px;
  font-weight: 500;
  color: #0454e9;
  padding: 8px;
  padding-left: 16px;
  padding-right: 16px;
}
#url {
  width: 200px;
}
@media screen and (min-width: 990px) and (max-width: 1200px) {
  .span {
    font-size: 10px;
  }
}
.border-bottom {
  border-color: #000 !important;
}
.border-top {
  border-color: #000 !important;
}
html {
  scroll-behavior: smooth;
}
.images-container-1 {
  width: 11.7rem;
 
  margin: 0 auto 4px auto;
}
.images-container-2 {
  width: 11.7rem;
  margin: 0 auto 4px auto;
}
.images-container-3 {
  width: 11.7rem;
  margin: 0 auto 4px auto;
}
.images-container-4 {
  width: 11.7rem;
  margin: 0 auto 4px auto;
}
.images-container-5 {
  width: 11.7rem;
  margin: 0 auto 4px auto;
}

@media screen and (max-width: 768px) {
  .images-container-1 {
    width: 100% !important;
    margin: 5px 5px 4px 5px !important;
    box-shadow: 3px 3px 6px 0px #6e6e6ea1 !important;
  }
  .images-container-2 {
    width: 100% !important;
    margin: 0 5px 4px 5px !important;
    box-shadow: 3px 3px 6px 0px #6e6e6ea1 !important;
  }
  .images-container-3 {
    width: 100% !important;
    margin: 0 5px 4px 5px !important;
    box-shadow: 3px 3px 6px 0px #6e6e6ea1 !important;
  }
  .images-container-4 {
    width: 100% !important;
    margin: 0 5px 4px 5px !important;
    box-shadow: 3px 3px 6px 0px #6e6e6ea1 !important;
  }
  .images-container-5 {
    width: 100% !important;
    margin: 0 5px 4px 5px !important;
    box-shadow: 3px 3px 6px 0px #6e6e6ea1 !important;
  }
  .image-1 {
    width: 30% !important;
    margin: auto;
    padding-top: 1rem;
  }
  .image-2 {
    width: 30% !important;
    margin: auto;
    padding-top: 1rem;
  }
  .image-3 {
    width: 30% !important;
    margin: auto;
    padding-top: 1rem;
  }
  .image-4 {
    width: 30% !important;
    margin: auto;
    padding-top: 1rem;
  }
  .image-5 {
    width: 30% !important;
    margin: auto;
    padding-top: 1rem;
  }
}
.image-1 {
  width: 60%;
  margin: auto;
  padding-top: 1rem;
}
.image-2 {
  width: 56%;
  margin: auto;
  padding-top: 1rem;
}
.image-3 {
  width: 50%;
  margin: auto;
  padding-top: 1rem;
}
.image-4 {
  width: 65%;
  margin: auto;
  padding-top: 1rem;
}
.image-5 {
  width: 50%;
  margin: auto;
  padding-top: 1rem;
}


   
    /* <div class="col " id='cost2'  >
        <i class="bi bi-currency-dollar"></i>Cost</div>
        <div class="col no_of_sing border-end border-bottom" > </div>
    <div class="col no_of_sing border-end border-bottom" >$700</div>
    <div class="col no_of_sing border-end border-bottom" >$1000</div>
    <div class="col no_of_sing border-end border-bottom" >$$</div>*/
    
    
    
    
    
    /*
 <div className="d-flex px-lg-5 mx-lg-5 py-lg-3 flex-wrap">
        <div className="card images-container-1">
          <img
            src={tag}
            className="card-img-top image-1"
            alt="Features"
          />
          <div className="card-body py-2">
            <div className="d-flex align-items-center ms-3">
              <h5 className="card-title card-title-features card-title-features-1">
                <svg
                  width="24"
                  height="24"
                  className="features-icon"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.0002 18.8679L19.2102 23.375L17.2968 14.8804L23.6668 9.16502L15.2785 8.42794L12.0002 0.416687L8.72183 8.42794L0.333496 9.16502L6.7035 14.8804L4.79016 23.375L12.0002 18.8679Z"
                    fill="black"
                  />
                </svg>

                Free
              </h5>
            </div>
            <p className="card-text card-text-features"></p>
          </div>
          <ul className="list-group list-group-flush">
            <li className="list-group-item text-center border-bottom-0 m-0 p-0">
              Starting at
            </li>
            <li className="list-group-item fs-4 text-center p-0">
              $ <span>0</span>/month
            </li>
          </ul>
          <div
            className="card-body m-auto d-flex justify-content-center align-items-center"
          >
            <a href="#" className="btn btn-primary">Subscribe</a>
          </div>
        </div>
        <div className="card images-container-2">
          <img src={free}
           
            className="card-img-top image-2"
            alt="Features"
          />
          <div className="card-body py-2">
            <div className="d-flex align-items-center ms-3">
              <img
                src={regular}
                className="features-icon"
                alt=""
              />
              <h5 className="card-title card-title-features">Regular</h5>
            </div>
            <p className="card-text card-text-features">
              For small conferences and workshops with 50 attendees per month
              with a Auditorium and booth included along with the choice of your
              event name in bizconnect URL.
            </p>
          </div>
          <ul className="list-group list-group-flush">
            <li className="list-group-item text-center border-bottom-0 m-0 p-0">
              Starting at
            </li>
            <li className="list-group-item fs-4 text-center p-0">
              $ <span>0</span>/month
            </li>
          </ul>
          <div
            className="card-body m-auto d-flex justify-content-center align-items-center"
          >
            <a href="#" className="btn btn-primary">Subscribe</a>
          </div>
        </div>
        <div className="card images-container-3">
          <img
            src={small} height='100px' width='100px'
            className="card-img-top image-3"
            alt="Features"
          />
          <div className="card-body py-2">
            <div className="d-flex align-items-center ms-3">
              <img
                src="./images/subscription/Graduation Cap.png"
                className="features-icon"
                alt=""
              />
              <h5 className="card-title card-title-features">Perfect</h5>
            </div>
            <p className="card-text card-text-features">
              For small interactive events and webinars with 200 attendees per
              month. Engage with your audience and host them on the platform in
              any language of your choice.
            </p>
          </div>
          <ul className="list-group list-group-flush">
            <li className="list-group-item text-center border-bottom-0 m-0 p-0">
              Starting at
            </li>
            <li className="list-group-item fs-4 text-center p-0">
              $ <span>0</span>/month
            </li>
          </ul>
          <div
            className="card-body m-auto d-flex justify-content-center align-items-center"
          >
            <a href="#" className="btn btn-primary">Subscribe</a>
          </div>
        </div>
        <div className="card images-container-4">
          <img
            src={medium}
            className="card-img-top image-4"
            alt="Features"
          />
          <div className="card-body py-2">
            <div className="d-flex align-items-center ms-3">
              <img
                src={custom}
                className="features-icon"
                alt=""
              />
              <h5 className="card-title card-title-features">Custom</h5>
            </div>
            <p className="card-text card-text-features">
              For regular events and fairs with 500 attendees per month. Expand
              your connections by networking with attendees that match your
              interests.
            </p>
          </div>
          <ul className="list-group list-group-flush">
            <li className="list-group-item text-center border-bottom-0 m-0 p-0">
              Starting at
            </li>
            <li className="list-group-item fs-4 text-center p-0">
              $ <span>0</span>/month
            </li>
          </ul>
          <div
            className="card-body m-auto d-flex justify-content-center align-items-center"
          >
            <a href="#" className="btn btn-primary">Subscribe</a>
          </div>
        </div>
        <div className="card images-container-5">
          <img
            src={large}
            className="card-img-top image-5"
            alt="Features"
          />
          <div className="card-body py-2">
            <div className="d-flex align-items-center ms-3">
              <img
                src={feature}
                className="features-icon"
                alt=""
              />
              <h5 className="card-title card-title-features">Features</h5>
            </div>
            <p className="card-text card-text-features">
              For large events, expos and summits with 1000 attendees per month.
              Build the most visually striking event with moving banners and
              customize it in any way you want. Talk to us to explore the
              unlimited possibilities!
            </p>
          </div>
          <ul className="list-group list-group-flush">
            <li className="list-group-item text-center border-bottom-0 m-0 p-0">
              Starting at
            </li>
            <li className="list-group-item fs-4 text-center p-0">
              $ <span>0</span>/month
            </li>
          </ul>
          <div
            className="card-body m-auto d-flex justify-content-center align-items-center"
          >
            <a href="#" className="btn btn-primary">Subscribe</a>
          </div>
        </div>
      </div>*/